{
  "name": "workers",
  "version": "1.0.0",
  "description": "Background workers for dropshipping platform",
  "scripts": {
    "import-csv": "node import-csv.js"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1"
  }
}